# GiftAndroidApp

./: readme.txt
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gmail/kovalenko/data/entity/: Data.java  FixedHeight.java  Image.java  Root.java
data/src/main/java/com/gmail/kovalenko/data/net/: RestAPI.java  RestService.java
data/src/test/java/com/gmail/kovalenko/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/gmail/kovalenko/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gmail/kovalenko/getgifts/: App.java  GiftItemViewHolder.java  GiftItemViewModel.java  GiftsAdapter.java  MainActivity.java  MainViewModel.java
presentation/src/main/java/com/gmail/kovalenko/getgifts/base/: BaseActivity.java  BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseViewModel.java
presentation/src/main/java/com/gmail/kovalenko/getgifts/databinding/: ImageDataBinding.java
presentation/src/main/java/com/gmail/kovalenko/getgifts/di/: AppComponent.java  AppModule.java
presentation/src/main/res/drawable/: ic_search_black_24dp.xml
presentation/src/main/res/layout/: activity_main.xml  item_gift.xml
presentation/src/main/res/menu/: search.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/gmail/kovalenko/getgifts/: ExampleUnitTest.java
(+4 files in other folders)
